<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonshape3"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/id_mensagem_tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_oferecer_uma_carona"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_tell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="phone"
        android:hint="(99) 999999999"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/bot_addtell"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:background="@drawable/buttonshape"
        android:text="Feito"
        android:textColor="#FFFFFF" />

</LinearLayout>